

body {
    background: #9789f9;
    text-decoration: none;
    width: 100%;
    height: 100%;
}

body, form, div, p, a, img, h1, h2, h3, h4, h5, h6, table, table tr, table td {
    border: none;
    color: #000000;
    font-family: Arial;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
​
input,
textarea,
select {
    outline: none;
    font-family: Arial;
    font-size: 12px;
    box-sizing: border-box;
}
​
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
​
a {
    text-decoration: underline;
    outline: none;
}
​
a:hover {
    text-decoration: none;
}
​
h1, h2 {
    font-size: 20px;
    padding: 0 0 10px 0;
    color: #545454;
}
.mainer{
    max-width: 1068px;
    margin: 165px auto;
    padding: 0 15px;
    height: 100vh;
 
}
.card-grid{
    display: flex;
    margin: 0 -15px;

}
.card-grid__cell{
    flex-grow: 1;
    padding: 0 15px;
    margin-top: 40px;
    margin-left: 5px;
    width: 330px;
    
    

}
.card{
    background-color: #f5f4f9;
    padding: 30px 0 0 0;
    position: relative;
    overflow: hidden;
}
.card__price{
    text-align: center;
    font-size: 60px;
    font-family: 'Bebas Neue', cursive;
    margin: 0 0 2px 0;

}
.card__price-currency{
    font-size: 24px;
    display: inline-block;
    vertical-align: top;
    transform: translateY(8px);
}
.card__price-unit{
    font-size: 16px;
    display: inline-block;
    vertical-align: bottom;
    transform: translateY(-13px);
}
.card__caption{
    text-align: center;
    font-size: 24px;
    font-family: 'Bebas Neue', cursive;
    margin:  0 0 65px 0;
}
.card__circle{
    background-color: white;
    height: 270px;
    border-radius: 100%;
    width: calc(100% + 40px);
    position: absolute;
    left: -20px;
    top: 155px;
    z-index: 0;
}
.card__list{
    position: relative;
    z-index: 1;
    padding: 0 90px 60px 90px;
    background-color: white;
}
.card__list-item{
    font-size: 16px;
    font-family: 'Bebas Neue', cursive;
    margin: 0 0 35px 0;
}
.card__list-icon{
    margin: 0 0 30px 0;
    text-align: center;
    position: relative;
    z-index: 1;
}
.card__btn{
    padding: 28px 0 0 0;
    text-align: center;
}
.btn{
    height: 56px;
    border-radius: 28px;
    border: none;
    color: #fff;
    padding: 0 48px;
    font-size: 18px;
    font-family: 'Bebas Neue', cursive;
    background-color: #6fcffb;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s;
    outline: none;
    transform: translateY(30px);
    position: relative;
    z-index: 1;


}
.btn:hover{
    background-color: darken(#6fcffb, 15);
    box-shadow: 0 0 10px black;
}

.card-grid__cell-mid{
    margin-top: 0;
    width: 375px;
}

.card__price-mid{
    padding-top: 10px;
    transform: translateY(-50px);
}
.card__caption-mid{
    transform: translateY(-50px);
}

.card__circle-mid{
    margin-top: 20px;
}
.card__list-icon-mid{
    padding-top: 28px;
    transform: translateY(-60px);
}
.card__list-mid{
    padding-bottom: 80px ;
    transform: translateY(-55px);
}
.btn-mid{
    background-color: #fd8d7b;
    transform: translateY(-50px);
    position: relative;
    z-index:1 ;
}
.card__footer-mid{
    text-align: center;
    transform: translateY(-25px);
    color: #b4b4b5;
    font-size: 11px;
    
}
.card__logo-mid{
    transform: translateY(-30px) translateX(280px);

}
.card__logo-mid:hover{
    cursor: pointer;
}

@media screen and (max-width: 1110px){
    .mainer{
        margin-top: 20px;
        margin-bottom: 50px;
    }
    
    .card-grid{
        flex-direction: column;
        align-items: center;
        padding-bottom: 50px;
        
        
    }
    .card-grid__cell-mid{
        margin-top: 90px;
        margin-bottom: 30px;
        
    }
    .card-grid__cell{

        width: 90%;
        height: 100%;
        
    }
    .card__list{
        text-align: center;
    }
    .card__logo-mid{
        transform: translateY(-30px) translateX(90%);
        
    
    }

      
        
}
@media screen and (max-width: 850px){

    .card__list-item{
        font-size: 25px;
    }
    .btn{
        font-size: 25px;
    }
    .card-grid__cell{
        height: 100%;

        width: 90%;}
    .card__logo-mid{
            transform: translateY(-30px) translateX(85%);
        }
        
            
        
}
       


@media screen and (max-width: 500px){
    .card__list-item{
        font-size: 28px;
    }
    .card-grid__cell{
        margin-left: 0;

        width: 90%;
}
    .card__logo-mid{
    transform: translateY(-30px) translateX(80%);}
}